Build Error

Parsing css source code failed
./app/globals.css (1693:36)

Parsing css source code failed
  1691 | }
  1692 | .bg-\[url\(\'\/g-\[url\(\'right-side-background\.jpg\'\)\]\'\)\]{
> 1693 |   background-image: url('/g-[url('right-side-background.jpg')]');
       |                                    ^
  1694 | }
  1695 | .bg-\[url\(\'\/bg-\[url\(\'right-side-background\.jpg\'\)\]\'\)\]{
  1696 |   background-image: url('/bg-[url('right-side-background.jpg')]');

Unexpected token Ident("right-side-background") at [project]/app/globals.css:1692:35

Import trace:
  ./app/globals.css [Client Component Browser]
  ./app/layout.js [Server Component]